# macbook-store-by-spring-boot

./: .project  README.md  pom.xml
src/main/java/com/devpro/: Constants.java  RunMain.java  WebServerStarter.java
src/main/java/com/devpro/conf/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  MySQLConf.java  SecureConf.java  WebConf.java
src/main/java/com/devpro/controller/: AboutController.java  BaseCategoryController.java  BlogController.java  CartController.java  CheckoutController.java  ContactController.java  IndexController.java  SendEmailController.java  ShopController.java
src/main/java/com/devpro/controller/admin/: AdminCategoryController.java  AdminContactController.java  AdminCustomerController.java  AdminDecentralizationController.java  AdminIndexController.java  AdminLoginController.java  AdminOrderController.java  AdminProductController.java  AdminSlideController.java
src/main/java/com/devpro/controller/customer/: CustomerIndexController.java  CustomerOrderController.java
src/main/java/com/devpro/entities/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Contact.java  NotificationEmail.java  Product.java  ProductImages.java  Role.java  SaleOrder.java  SaleOrderProducts.java  User.java
src/main/java/com/devpro/model/: AjaxResponse.java  Contact.java  ProductSearch.java
src/main/java/com/devpro/repositories/: CategoryRepo.java  ContactRepo.java  NotificationEmailRepo.java  ProductRepo.java  RoleRepo.java  SaleOrderRepo.java  UserRepo.java
src/main/java/com/devpro/services/: NotificationService.java  ProductService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/back-end/: accessDenied.jsp  edit_admin.jsp  edit_slide.jsp  index.jsp  insert_admin.jsp  insert_category.jsp  insert_product.jsp  insert_slide.jsp  login.jsp  view_admins.jsp  view_categories.jsp  view_contacts.jsp  view_customers.jsp  view_orders.jsp  view_products.jsp  view_slides.jsp
src/main/webapp/WEB-INF/views/back-end/common/: css.jsp  js.jsp  menu.jsp
src/main/webapp/WEB-INF/views/back-end/customer/: index.jsp  update_info.jsp  view_orders.jsp
src/main/webapp/WEB-INF/views/back-end/customer/common/: menu.jsp
src/main/webapp/WEB-INF/views/front-end/: about.jsp  blog.jsp  checkout.jsp  contact.jsp  index.jsp  shop-details.jsp  shop.jsp  shopping-cart.jsp
src/main/webapp/WEB-INF/views/front-end/common/: css.jsp  footer.jsp  header.jsp  js.jsp
src/test/java/com/devpro/shop/: GeneratePassword.java  Utilities.java
